# oceanos

./: README.md  pom.xml
ws.oceanos.core/: notas.txt  pom.xml
ws.oceanos.core/src/main/resources/: applicaton.conf
ws.oceanos.core/src/main/scala/ws/oceanos/core/: HelloScalaActivator.scala  HelloScalaService.scala  HelloScalaServiceImpl.scala  Main.scala  OceanOSActivator.scala
ws.oceanos.core/src/main/scala/ws/oceanos/core/dsl/: Component.scala  Element.scala  Flow.scala  FlowDSL.scala
ws.oceanos.core/src/main/scala/ws/oceanos/core/event/: EventProcessorActor.scala  EventProcessorState.scala  OutInActor.scala  ProxyActor.scala  TransformActor.scala
ws.oceanos.core/src/main/scala/ws/oceanos/core/flow/: Element.scala  Flow.scala  FlowContext.scala  Registry.scala  Service.scala
ws.oceanos.core/src/main/scala/ws/oceanos/core/graph/: FlowGraph.scala  Graph.scala  PTGraph.scala
ws.oceanos.core/src/main/scala/ws/oceanos/core/services/: CoreServices.scala  HttpService.scala
ws.oceanos.core/src/test/scala/ws/oceanos/core/dsl/test/: FlowGraphTest.scala  GraphTest.scala
ws.oceanos.core/src/test/scala/ws/oceanos/core/event/test/: Echo.scala  EventProcessorTest.scala  Forward.scala  PTGraphTest.scala
ws.oceanos.core/src/test/scala/ws/oceanos/core/flow/test/: FlowGraphTest.scala
ws.oceanos.core/src/test/scala/ws/oceanos/core/graph/test/: GraphTest.scala  PTGraphTest.scala
ws.oceanos.launcher/: pom.xml
ws.oceanos.launcher/src/main/java/ws/oceanos/launcher/: OSBootstrap.java
ws.oceanos.osgi/: pom.xml
ws.oceanos.osgi/src/main/scala/ws/oceanos/osgi/: OSGIFlowRegistry.scala  OceanOSActivator.scala
ws.oceanos.osgi/src/main/scala/ws/oceanos/osgi/services/: Echo.scala
ws.oceanos.web/: pom.xml
ws.oceanos.web/src/main/scala/ws/oceanos/web/: OSGIHelloWorldServlet.scala
