<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>ws.oceanos</groupId>
    <artifactId>oceanos</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <name>OceanOS - Main</name>
    <inceptionYear>2013</inceptionYear>

    <properties>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <encoding>UTF-8</encoding>
        <scala.version>2.10.2</scala.version>
    </properties>

    <prerequisites>
        <maven>3.0.3</maven>
    </prerequisites>

    <modules>
        <module>ws.oceanos.core</module>
        <module>ws.oceanos.osgi</module>
        <module>ws.oceanos.web</module>
        <module>ws.oceanos.launcher</module>
    </modules>
</project>