<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ws.oceanos</groupId>
        <artifactId>oceanos</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>ws.oceanos.launcher</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <name>OceanOS - Launcher</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>ws.oceanos.launcher.OSBootstrap</mainClass>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}</directory>
                            <includes>
                                <include>felix-cache</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>embed-osgi-framework</id>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>org.osgi.framework,org.apache.felix</includeGroupIds>
                            <excludeTransitive>false</excludeTransitive>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-bundles-to-install</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <!--
                            <includeScope>provided</includeScope>
                            <excludeTransitive>true</excludeTransitive>
                            -->
                            <outputDirectory>${project.build.directory}/bundles</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.osgi.compendium</artifactId>
                                    <version>1.4.0</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.osgi.core</artifactId>
                                    <version>1.4.0</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.shell</artifactId>
                                    <version>1.4.2</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.configadmin</artifactId>
                                    <version>1.6.0</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.http.jetty</artifactId>
                                    <version>2.2.0</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.scr</artifactId>
                                    <version>1.6.2</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.webconsole</artifactId>
                                    <version>3.1.6</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.metatype</artifactId>
                                    <version>1.0.4</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>ws.oceanos</groupId>
                                    <artifactId>ws.oceanos.core</artifactId>
                                    <version>0.0.1-SNAPSHOT</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>ws.oceanos</groupId>
                                    <artifactId>ws.oceanos.web</artifactId>
                                    <version>0.0.1-SNAPSHOT</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>ws.oceanos</groupId>
                                    <artifactId>ws.oceanos.osgi</artifactId>
                                    <version>0.0.1-SNAPSHOT</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.typesafe.akka</groupId>
                                    <artifactId>akka-osgi_2.10</artifactId>
                                    <version>2.2.0</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.typesafe</groupId>
                                    <artifactId>config</artifactId>
                                    <version>1.0.2</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.scala-lang</groupId>
                                    <artifactId>scala-library</artifactId>
                                    <version>2.10.2</version>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ws.oceanos</groupId>
                <artifactId>ws.oceanos.core</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>ws.oceanos</groupId>
                <artifactId>ws.oceanos.web</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>ws.oceanos</groupId>
                <artifactId>ws.oceanos.osgi</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.framework</artifactId>
            <version>4.0.0</version>
        </dependency>
    </dependencies>
</project>